PORT=3000
NGROK="https://fad8419c.ngrok.io"
SHOPIFY_API_KEY="c18b9d186000331f5d35965df546f830"
SHOPIFY_API_SECRET="813efa13592e851be126828dfae1d65c"
STRIPE_PUBLISHABLE_KEY="pk_live_byoPvdQGGUF4GxlkX6hlquJl"
STRIPE_SECRET_KEY="sk_live_aZI6xPRI48FsvkcsoefNtEGc"